import { useState } from "react";
import { Card, CardContent } from "@/components/ui/card";
import { Button } from "@/components/ui/button";
import { Input } from "@/components/ui/input";
import { Textarea } from "@/components/ui/textarea";

export default function KebabOrderApp() {
  const [orders, setOrders] = useState([]);
  const [name, setName] = useState("");
  const [order, setOrder] = useState("");

  const addOrder = () => {
    if (name && order) {
      setOrders([...orders, { name, order }]);
      setName("");
      setOrder("");
    }
  };

  return (
    <div className="max-w-xl mx-auto p-4">
      <h1 className="text-2xl font-bold mb-4">Pedidos de Kebab</h1>
      <Card className="mb-4 p-4">
        <Input
          placeholder="Tu nombre"
          value={name}
          onChange={(e) => setName(e.target.value)}
          className="mb-2"
        />
        <Textarea
          placeholder="¿Qué quieres pedir?"
          value={order}
          onChange={(e) => setOrder(e.target.value)}
          className="mb-2"
        />
        <Button onClick={addOrder}>Añadir Pedido</Button>
      </Card>
      <div>
        {orders.map((o, index) => (
          <Card key={index} className="mb-2">
            <CardContent>
              <p className="font-bold">{o.name}</p>
              <p>{o.order}</p>
            </CardContent>
          </Card>
        ))}
      </div>
    </div>
  );
}
